Ed.Curtin.Demo.WpfApp/UserControls/ProductSearchControl.xaml

<UserControl x:Class="Ed.Curtin.Demo.WpfApp.UserControls.ProductSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ed.Curtin.Demo.WpfApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="10" CanHorizontallyScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label
      Grid.Row="0" 
      Content="{DynamicResource SearchInventory}"
      FontSize="16"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SKU}"></Label>
                <TextBox Grid.Row="0" VerticalAlignment="Center" Grid.Column="2"  Text="{Binding Path=SKU}"></TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Title}"></Label>
                <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  Text="{Binding Path=Title}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource Artist}"></Label>
                <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  Text="{Binding Path=Artist}"></TextBox>

                <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                          Command="{Binding Path=SearchCommand}" 
                          Content="{DynamicResource Search}" 
                          Margin="5,5,0,0">
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
